<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    



    <script>
        let details = {
            name : 'Owuraku Sintim',
            email : 'owurakusintim@gmail.com',
            age : 22
        }
console.log(details);

let students = {
    classRep: 'Paapa',
    assistant : 'Rhodaline',
    nike : 'air',
    size: 42
}
console.log(students);

let courses = {
    Frt:'Forestry',
    Natu:'Management',
    Aqwrm : 'Fisheries'
}
console.log(courses);
    </script>


    <script src="index.js"></script>
</body>
</html>